{"name":"ReviewDB","description":"Display and post reviews on user profiles.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_trending_16px"},"hash":"9c1e4db10c09fb7b00ce1e1fa0daba0d91e7f5615de76f1bbd2b816cd7387d72"}