{"name":"Fellowship","description":"Enmity compatibility layer for Vendetta.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"mobile"},"hash":"f8795e4de90094ed7d04df8328e8edebecc5ac5c366f75eea9a793f9a5769e1f"}